------------------------------------------------------------
Server listening on UDP port 5001
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 192.168.70.135 port 5001 connected with 192.168.70.134 port 42744
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-1.0000 sec   230 KBytes  1.88 Mbits/sec   0.966 ms 21/181 (12%)
[  1] 1.0000-2.0000 sec   256 KBytes  2.09 Mbits/sec   0.963 ms 1/179 (0.56%)
[  1] 2.0000-3.0000 sec   234 KBytes  1.92 Mbits/sec   0.998 ms 15/178 (8.4%)
[  1] 3.0000-4.0000 sec   243 KBytes  1.99 Mbits/sec   2.539 ms 9/178 (5.1%)
[  1] 4.0000-5.0000 sec   228 KBytes  1.87 Mbits/sec   2.072 ms 20/179 (11%)
[  1] 5.0000-6.0000 sec   217 KBytes  1.78 Mbits/sec   2.542 ms 27/178 (15%)
[  1] 6.0000-7.0000 sec   218 KBytes  1.79 Mbits/sec   3.674 ms 25/177 (14%)
[  1] 7.0000-8.0000 sec   223 KBytes  1.82 Mbits/sec   4.922 ms 25/180 (14%)
[  1] 8.0000-9.0000 sec   215 KBytes  1.76 Mbits/sec   2.690 ms 27/177 (15%)
[  1] 9.0000-10.0000 sec   217 KBytes  1.78 Mbits/sec   3.945 ms 28/179 (16%)
[  1] 0.0000-10.0039 sec  2.23 MBytes  1.87 Mbits/sec   3.803 ms 198/1787 (11%)
[  3] WARNING: ack of last datagram failed.
[  2] local 192.168.70.135 port 5001 connected with 192.168.70.134 port 42987
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  2] 0.0000-1.0000 sec   227 KBytes  1.86 Mbits/sec   1.080 ms 23/181 (13%)
[  2] 1.0000-2.0000 sec   250 KBytes  2.05 Mbits/sec   2.451 ms 5/179 (2.8%)
[  2] 2.0000-3.0000 sec   221 KBytes  1.81 Mbits/sec   3.056 ms 24/178 (13%)
[  2] 3.0000-4.0000 sec   217 KBytes  1.78 Mbits/sec   4.227 ms 26/177 (15%)
[  2] 4.0000-5.0000 sec   220 KBytes  1.80 Mbits/sec   3.293 ms 25/178 (14%)
[  2] 5.0000-6.0000 sec   224 KBytes  1.83 Mbits/sec   4.390 ms 23/179 (13%)
[  2] 6.0000-7.0000 sec   215 KBytes  1.76 Mbits/sec   3.248 ms 29/179 (16%)
[  2] 7.0000-8.0000 sec   220 KBytes  1.80 Mbits/sec   1.576 ms 26/179 (15%)
[  2] 8.0000-9.0000 sec   212 KBytes  1.74 Mbits/sec   2.693 ms 30/178 (17%)
[  2] 9.0000-10.0000 sec   215 KBytes  1.76 Mbits/sec   3.752 ms 28/178 (16%)
[  2] 0.0000-10.0097 sec  2.17 MBytes  1.82 Mbits/sec   3.809 ms 239/1787 (13%)
[  4] WARNING: ack of last datagram failed.
[  3] local 192.168.70.135 port 5001 connected with 192.168.70.134 port 47231
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3] 0.0000-1.0000 sec   215 KBytes  1.76 Mbits/sec   1.282 ms 31/181 (17%)
[  3] 1.0000-2.0000 sec   256 KBytes  2.09 Mbits/sec   0.895 ms 0/178 (0%)
[  3] 2.0000-3.0000 sec   227 KBytes  1.86 Mbits/sec   0.998 ms 21/179 (12%)
[  3] 3.0000-4.0000 sec   251 KBytes  2.06 Mbits/sec   3.091 ms 3/178 (1.7%)
[  3] 4.0000-5.0000 sec   218 KBytes  1.79 Mbits/sec   2.151 ms 26/178 (15%)
[  3] 5.0000-6.0000 sec   238 KBytes  1.95 Mbits/sec   2.018 ms 12/178 (6.7%)
[  3] 6.0000-7.0000 sec   218 KBytes  1.79 Mbits/sec   2.123 ms 24/176 (14%)
[  3] 7.0000-8.0000 sec   228 KBytes  1.87 Mbits/sec   2.262 ms 22/181 (12%)
[  3] 8.0000-9.0000 sec   218 KBytes  1.79 Mbits/sec   3.176 ms 27/179 (15%)
[  3] 9.0000-10.0000 sec   220 KBytes  1.80 Mbits/sec   1.823 ms 25/178 (14%)
[  3] 0.0000-10.0139 sec  2.24 MBytes  1.87 Mbits/sec   2.257 ms 191/1787 (11%)
[  3] WARNING: ack of last datagram failed.