------------------------------------------------------------
Server listening on UDP port 5001
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.4 port 5001 connected with 192.168.70.135 port 55489
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-1.0000 sec  1.20 MBytes  10.1 Mbits/sec   0.755 ms 37/894 (4.1%)
[  1] 1.0000-2.0000 sec  1.02 MBytes  8.58 Mbits/sec   0.462 ms 161/891 (18%)
[  1] 2.0000-3.0000 sec  1.13 MBytes  9.48 Mbits/sec   0.522 ms 86/892 (9.6%)
[  1] 3.0000-4.0000 sec  1.13 MBytes  9.48 Mbits/sec   0.594 ms 86/892 (9.6%)
[  1] 4.0000-5.0000 sec  1.10 MBytes  9.26 Mbits/sec   0.450 ms 104/891 (12%)
[  1] 5.0000-6.0000 sec  1.10 MBytes  9.27 Mbits/sec   0.519 ms 104/892 (12%)
[  1] 6.0000-7.0000 sec  1.14 MBytes  9.54 Mbits/sec   0.554 ms 80/891 (9%)
[  1] 7.0000-8.0000 sec  1.11 MBytes  9.29 Mbits/sec   0.481 ms 102/892 (11%)
[  1] 8.0000-9.0000 sec  1.11 MBytes  9.29 Mbits/sec   0.509 ms 102/892 (11%)
[  1] 9.0000-10.0000 sec  1.12 MBytes  9.43 Mbits/sec   0.558 ms 90/892 (10%)
[  1] 0.0000-10.0008 sec  11.2 MBytes  9.37 Mbits/sec   0.528 ms 952/8920 (11%)
[  3] WARNING: ack of last datagram failed.
[  2] local 10.0.0.4 port 5001 connected with 192.168.70.135 port 42544
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  2] 0.0000-1.0000 sec  1.21 MBytes  10.2 Mbits/sec   0.655 ms 28/894 (3.1%)
[  2] 1.0000-2.0000 sec   952 KBytes  7.80 Mbits/sec   0.533 ms 226/889 (25%)
[  2] 2.0000-3.0000 sec  1.13 MBytes  9.46 Mbits/sec   0.540 ms 90/894 (10%)
[  2] 3.0000-4.0000 sec  1.12 MBytes  9.38 Mbits/sec   0.435 ms 94/892 (11%)
[  2] 4.0000-5.0000 sec  1.11 MBytes  9.35 Mbits/sec   0.563 ms 96/891 (11%)
[  2] 5.0000-6.0000 sec  1.12 MBytes  9.41 Mbits/sec   0.454 ms 92/892 (10%)
[  2] 6.0000-7.0000 sec  1.11 MBytes  9.28 Mbits/sec   0.480 ms 100/889 (11%)
[  2] 7.0000-8.0000 sec  1.08 MBytes  9.07 Mbits/sec   0.562 ms 123/894 (14%)
[  2] 8.0000-9.0000 sec  1.10 MBytes  9.27 Mbits/sec   0.455 ms 104/892 (12%)
[  2] 9.0000-10.0000 sec  1.13 MBytes  9.48 Mbits/sec   0.431 ms 83/889 (9.3%)
[  2] 0.0000-10.0011 sec  11.0 MBytes  9.27 Mbits/sec   0.468 ms 1038/8920 (12%)
[  4] WARNING: ack of last datagram failed.
[  3] local 10.0.0.4 port 5001 connected with 192.168.70.135 port 55309
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3] 0.0000-1.0000 sec  1.21 MBytes  10.2 Mbits/sec   0.519 ms 26/890 (2.9%)
[  3] 1.0000-2.0000 sec   970 KBytes  7.95 Mbits/sec   0.469 ms 219/895 (24%)
[  3] 2.0000-3.0000 sec  1.25 MBytes  10.5 Mbits/sec   0.543 ms 2/892 (0.22%)
[  3] 3.0000-4.0000 sec  1.10 MBytes  9.20 Mbits/sec   0.635 ms 109/891 (12%)
[  3] 4.0000-5.0000 sec  1.08 MBytes  9.03 Mbits/sec   0.513 ms 124/892 (14%)
[  3] 5.0000-6.0000 sec  1.05 MBytes  8.78 Mbits/sec   0.633 ms 144/891 (16%)
[  3] 6.0000-7.0000 sec  1.04 MBytes  8.76 Mbits/sec   0.526 ms 144/889 (16%)
[  3] 7.0000-8.0000 sec  1.05 MBytes  8.82 Mbits/sec   0.502 ms 144/894 (16%)
[  3] 8.0000-9.0000 sec  1.09 MBytes  9.14 Mbits/sec   0.553 ms 115/892 (13%)
[  3] 9.0000-10.0000 sec  1.09 MBytes  9.13 Mbits/sec   0.611 ms 116/892 (13%)
[  3] 0.0000-10.0020 sec  10.9 MBytes  9.14 Mbits/sec   0.563 ms 1143/8920 (13%)
[  3] WARNING: ack of last datagram failed.